name=IOTServerClient
version=1.0.0
author= Pushpak Jaiswal
maintainer= Pushpak Jaiswal
sentence=Lightweight device-client to sync variables with a self-hosted IoT server.
paragraph=Supports ESP32/ESP8266/Arduino. Uses HTTP + X-DEVICE-KEY header. Heartbeat, variable sync, callbacks.
category=Communication
url=https://github.com/PUSHPAK-JAISWAL/IOTServerClient
architectures=esp32,esp8266
